{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
     "src": "/submit",
     "dest": "/app.js"
   },
   {
     "src": "/(.*)",
     "continue": true,
     "dest": "/public/$1"
    }
],
  "env": {
    "DATABASE_URL": "@database_url"
  }
}
